<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trombinoscope nooooooooooooooooooooon</title>
  <style>
      .personne {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    .personne img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .personne strong {
      font-size: 18px;
      font-weight: bold;
    }

    .personne span {
      display: block;
      margin-bottom: 5px;
    }

    .btn-supprimer {
      margin-top: 10px;
    }

  </style>
  <!-- Inclure les styles Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <h1>Trombinoscope</h1>
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ajouterPersonneModal">
    Ajouter une personne
  </button>

  <!-- Fenêtre modale pour ajouter une personne -->
  <div class="modal fade" id="ajouterPersonneModal" tabindex="-1" role="dialog" aria-labelledby="ajouterPersonneModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ajouterPersonneModalLabel">Ajouter une personne</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="formAjoutPersonne" action="/upload" method="post" enctype="multipart/form-data">
              <label for="nom">Nom :</label>
              <input type="text" id="nom" name="nom"><br><br>
              
              <label for="prenom">Prénom :</label>
              <input type="text" id="prenom" name="prenom"><br><br>
              
              <label for="fonction">Fonction :</label>
              <input type="text" id="fonction" name="fonction"><br><br>
              
              <label for="age">Âge :</label>
              <input type="text" id="age" name="age"><br><br>
              
              <label for="mail">E-mail :</label>
              <input type="email" id="mail" name="mail"><br><br>
              
              <label for="imageUpload">Télécharger une image :</label>
              <input type="file" id="imageUpload" name="imageUpload"><br><br>
              
              <input type="submit" value="Ajouter">
            </form>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Liste des personnes ajoutées -->
  <div id="listePersonnes">
    <!-- Les personnes seront ajoutées ici dynamiquement -->
  </div>

  <!-- Inclure jQuery et les scripts Bootstrap -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    // Fonction pour charger et afficher les utilisateurs
    function afficherUtilisateurs() {
      $.ajax({
        url: '/load_users',
        type: 'GET',
        success: function(users) {
          // Mettre à jour la liste des utilisateurs dans votre interface HTML
          var listeUtilisateurs = $('#listePersonnes');
          listeUtilisateurs.empty(); // Vide la liste actuelle

          users.forEach(function(user) {
            var htmlUtilisateur = '<div class="personne">';
            htmlUtilisateur += `<img class="profil-img" src="images/${user.id}.jpg" alt="${user.username}"><br>`;
            htmlUtilisateur += `<strong class="username">${user.username}</strong><br>`;
            htmlUtilisateur += `<span class="user-info">Fonction: ${user.fonction}</span><br>`;
            htmlUtilisateur += `<span class="user-info">Age: ${user.age}</span><br>`;
            htmlUtilisateur += `<span class="user-info">Email: ${user.mail}</span><br>`;
            htmlUtilisateur += `<button class="btn btn-danger btn-supprimer" data-username="${user.username}">Supprimer</button>`;
            htmlUtilisateur += '</div>';

            listeUtilisateurs.append(htmlUtilisateur);
          });
        }
      });
    }

    // Appeler la fonction pour charger les utilisateurs au chargement de la page
    $(document).ready(function() {
      afficherUtilisateurs();
    });


    // ... (Autres scripts pour l'édition et la suppression des utilisateurs)
    $('#formAjoutPersonne').submit(function(e){
    e.preventDefault(); // Empêcher l'envoi du formulaire par défaut

    var formData = new FormData($(this)[0]);

    $.ajax({
      url: '/add_user',
      type: 'POST',
      data: formData,
      processData: false,
      contentType: false,
      success: function (response) {
        $('#ajouterPersonneModal').modal('hide'); // Ferme la fenêtre modale après l'ajout
        afficherUtilisateurs(); // Met à jour la liste des utilisateurs
      }
    });

    return false;
  });

  // Fonction pour supprimer un utilisateur
  $(document).on('click', '.btn-supprimer', function(){
    var username = $(this).data('username');
    $.ajax({
      url: '/delete_user/' + username,
      type: 'DELETE',
      success: function(response) {
        afficherUtilisateurs(); // Met à jour la liste des utilisateurs
      }
    });
  });
    
  </script>
</body>
</html>
